{
  "name": "playground-ramen-concierge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "gen:api": "npx openapi-typescript schema/api.yaml -o src/types/api.ts && npx openapi-zod-client schema/api.yaml -o src/types/zod-schemas.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@zodios/core": "^10.9.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "openapi-typescript": "^7.10.1",
    "openapi-zod-client": "^1.18.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
